@import "../../scss/variables";

.card {
  font-family: $font-family;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
  height: 350px;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
  gap: 5px;
  transition: all 1s ease-in-out;

  
  .card-img {
    position: relative;
    width: 100%;
    height: 200px;  
    img {
      object-fit: cover;  
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    .discount-percentage {
      position: absolute;
      top: 10px;
      left: 10px;
      padding: 0.4rem 1.5rem;
      border-radius: 40px;
      color: white;
      background-color: $red;
    }
  }

  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    flex-grow: 1;  
    gap: 10px;

    .card-title {
      font-weight: bold;
      font-size: 1rem;
      padding-top: 1.0rem;
    }

    .old-price {
      font-size: 0.8rem;
      text-decoration: line-through;
      color: $dark-gray;
    }

    .new-price {
      font-size: 1rem;
      font-weight: bold;
      color: $green;
    }

    
    .card-btns {
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: auto;  
    }
  }
}

.wrapper-quantity {
  width: 35%;
  border-radius: 3px;
  font-family: $font-family;
  display: flex;
  gap: 3px;
  color: $red;
  font-weight: bold;
  border: 1px solid rgb(173, 173, 173);

  justify-content: space-between;

  .mid {
    width: 100%;
    padding: 0.2rem;
  }

  .side {
    min-width: 15px;
    width: 30%;
    padding: 0.2rem;
    cursor: pointer;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
  user-select: none;

     &:hover {
      background-color: $red;
      color: white;
     }
  }

  .side:first-child {
    border-right: 1px solid rgb(173, 173, 173);
  }

  .side:last-child {
    border-left: 1px solid rgb(173, 173, 173);
  }
}
