// @import "../../scss/variables";

// .wrapper-payout {
//     font-family: $font-family;
//     width: 100%;
//     gap: 1rem;
//     height: 100vh;
//     display: flex;
//     padding: 0rem;
//     background-color: #ffffff;

//     .first-column {
//         display: flex;
//         flex-direction: column;
//         gap: 0;
//         width: 100%;
//         height: 100%;

//         .exit {
//             position: absolute;
//             right: 450px;
//             width: 30px;
//             height: 30px;
//             background-color: transparent;
//             border: none;
//             cursor: pointer;
//             img {
//                 width: 100%;
//                 height: 100%;
//                 object-fit: contain;
//             }
//         }

//         .title {
//             font-size: 30px;
//             font-weight: bold;
//             padding: 30px;
//             background-color: $dark-gray;
//             color: white;
//             margin: 0;
//             border: none;
//             margin-top: -25px;
//             border-radius: 5px 5px 0 0;
//         }

//         .header {
//             display: flex;
//             align-items: center;
//             width: 100%;
//             justify-content: space-around;
//             padding: 1rem;
//             background-color: $dark-gray;
//             color: white;
//             margin: 0;
//             border: none;
//             margin-top: -20px;
//         }

//         .wrapper-items {
//             display: flex;
//             flex-direction: column;
//             width: 100%;
//             height: 100%;
//             overflow: auto;
//             gap: 10px;
//             border-bottom: 2px solid $soft-gray;
//             padding-bottom: 1rem;
//             background-color: white;

//             .row-item {
//                 display: flex;
//                 justify-content: space-between;
//                 align-items: center;
//                 background-color: #f9f9f9;
//                 border-radius: 10px;
//                 padding: 10px 15px;
//                 box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
//                 gap: 15px;

//                 .wrapper-quantity {
//                     display: flex;
//                     flex-direction: row;
//                     width: 135px;
//                     font-size: 20px;
//                     border: solid 2px;
//                     padding: 5px;
//                     border-radius: 13px;

//                     p {
//                         &:first-child, &:last-child {
//                             font-size: 30px;
//                         }
//                       cursor: pointer;
//                       user-select: none;
//                     }
//                 }

//                 span {
//                     display: flex;
//                     width: 300px;
//                     gap: 10px;
//                     flex-direction: column;
//                     align-items: center;
//                 }

//                 img {
//                     width: 150px;
//                     height: 150px;
//                     border-radius: 8px;
//                     box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
//                 }
//             }
//         }

//         .subtotal {
//             width: 100%;
//             display: flex;
//             align-items: flex-end;
//             justify-content: flex-end;
//             flex-direction: column;
//             gap: 5px;
//             background-color: white;

//             span {
//                 display: flex;
//                 gap: 20px;
//                 width: 100%;
//                 justify-content: space-between;

//                 label {
//                     color: $dark-gray;
//                 }

//                 .green {
//                     color: $green;
//                 }

//                 &:last-child {
//                     align-items: center;
//                     justify-content: center;
//                     padding-top: 10px;
//                     font-size: 20px;
//                     border-top: 1px solid $light-gray;
//                     font-weight: bold;
//                     color: black;

//                     label {
//                         color: black;
//                     }
//                 }
//             }
//         }
//     }

//     .second-column {
//         display: flex;
//         flex-direction: column;
//         max-width: 50%;
//         border-radius: 10px;

//         background-color: $soft-gray;
//         padding: 1.3rem;
//         max-width: 500px;
//         gap: 1rem;
//         height: 100%;
//         justify-content: space-between;

//         .address-wrapper {
//             display: flex;
//             margin-top: 1rem;
//             width: 100%;
//             height: 100%;
//             justify-content: flex-start;
//             align-items: flex-start;
//             gap: 15px;

//             .address {
//                 display: flex;
//                 width: 100%;

//                 align-items: center;

//                 align-content: center;
//                 label {
//                     cursor: pointer;

//                 }
//                 input {
//                     cursor: pointer;
//                     transition: all 0.3s ease-in-out;
//                     width: 15px;
//                     height: 15px;
//                     background-color: white;
//                     border-radius: 30px;
//                     border: 3px solid red;
//                     &:checked {
//                         background-color: rgb(255, 0, 0) !important;
//                     }
//                 }
//             }
//         }

//         .title {
//             font-size: 25px;
//             font-weight: bold;
//         }

//         .payment-info {
//             display: flex;
//             flex-direction: column;
//             gap: 20px;

//             span {
//                 display: flex;
//                 flex-direction: column;
//                 gap: 5px;

//                 label {
//                     color: $dark-gray;
//                     font-size: 20px;
//                 }

//                 p {
//                     font-size: 18px;
//                 }
//             }

//             .btn-checkout {
//                 display: flex;
//                 align-items: center;
//                 padding: 1rem;
//                 font-weight: bold;
//                 font-size: 15px;
//                 justify-content: center;
//                 background-color: $green;
//                 border: 3px solid $green;
//                 color: white;
//                 border-radius: 5px;
//                 cursor: pointer;
//                 transition: all 0.3s ease-in-out;

//                 &:hover {
//                     color: $green;
//                     background-color: transparent;
//                 }
//             }
//         }
//     }

// }

// .trash-icon {
//     width: 30px !important;
//     box-shadow: none !important;
//     height: 30px !important;
//     cursor: pointer !important;
//     border-radius: 0px !important;
// }

// @media screen and (max-width: $medium) {
//     .wrapper-payout {
//         flex-direction: column;

//         .second-column {
//             width: 100%;
//         }
//     }
// }

@import "../../scss/variables";

// Estilo geral da p√°gina
.wrapper-payout {
  font-family: $font-family;
  display: flex;
  width: 100%;
  height: 100vh;
  background-image: url(../../assets/backgroud.png);
	background-size: cover;
  padding: 2rem;
  gap: 2rem;

  .first-column {
    background-color: rgba(255, 255, 255, 0.647);
    flex: 2;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .exit {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 1rem;

      img {
        width: 30px;
        height: 30px;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    .title {
      font-size: 2rem;
      font-weight: bold;
      text-align: center;
      color: $brown;
    }

    .header {
      display: flex;
			justify-content: space-around;
			align-items: center;
      gap: 1rem;
      align-items: center;
      padding: 1rem 0;
      background-color: #f9f9f9;
      border-radius: 8px;
      font-size: 1.2rem;
      font-weight: bold;
      color: #3f3f3f;
    }

    .wrapper-items {
      overflow-y: auto;
      max-height: 50vh;
      gap: 1rem;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
    }

    .row-item {
      display: flex;
      justify-content: space-around;
			align-items: center;
      gap: 1rem;
      padding: 1rem;
      background-color: #fffffffe;
      border-radius: 8px;

      img {
        width: 120px;
        height: 120px;
        border-radius: 8px;
      }

      .wrapper-quantity {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
				width: 70px;

        p {
          font-size: 1.2rem;
          cursor: pointer;
          transition: color 0.2s ease;

          &:hover {
            color: $light-brown;
          }

          &:disabled {
            cursor: not-allowed;
            color: #ccc;
          }
        }
      }

      .trash-icon {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
    }

    .subtotal {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      align-items: flex-end;
      font-size: 1.2rem;
      font-weight: bold;

      span {
        display: flex;
        justify-content: space-between;
        width: 100%;

        label {
          color: #777;
        }

        .green {
          color: #28a745;
        }
      }

      &:last-child {
        padding-top: 1rem;
        font-size: 1.5rem;
        font-weight: bold;
        border-top: 1px solid #ddd;
        color: #333;
      }
    }
  }

  .second-column {
    background-color: rgba(255, 255, 255, 0.774);
    flex: 1;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .title {
      font-size: 1.8rem;
      font-weight: bold;
      color: #333;
    }

    .address-wrapper {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;

      p {
        font-size: 1rem;
        font-weight: bold;
        color: #555;
      }

      .address {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1rem;
        color: #333;

        input {
          cursor: pointer;
          transition: all 0.3s ease;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          border: 2px solid $yellow;

          &:checked {
            background-color: $yellow;
          }
        }

        label {
          cursor: pointer;
          transition: color 0.3s ease;

          &:hover {
            color: $yellow;
          }
        }
      }
    }

    .payment-info {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      span {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;

        label {
          color: #555;
        }

        p {
          color: #333;
        }
      }

      .btn-checkout {
        display: flex;
        align-items: center;
        padding: 1rem;
        font-weight: bold;
        font-size: 15px;
        justify-content: center;
        background-color: $green;
        border: 3px solid $green;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $green;
          background-color: transparent;
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 1rem;

    .first-column,
    .second-column {
      flex: 1;
      margin-bottom: 1rem;
    }

    .header {
      grid-template-columns: 1fr 1fr;
    }

    .subtotal {
      align-items: flex-start;
    }
  }

  @media screen and (max-width: 480px) {
    .header {
      font-size: 1rem;
    }

    .title {
      font-size: 1.5rem;
    }
  }
}
